#view Resolver
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
#spring security
spring.security.user.name=abhi
spring.security.user.password=test
#server properties
server.port=8080